<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full%20page/img(20).jpg");
      }

      #mainContainer {
        display: flex;
        justify-content: center;
      }
      #container {
        width: 300px;
        padding: 1em 2em;
        border-radius: 5%;
        margin-top: 8em;
        border: 0.0625em solid #d9d9d9;
        background-color: #d9d9d9;
        box-shadow: 0 19px 19px rgba(0, 0, 0, 0.3);
      }
      #password {
        margin-top: 1em;
      }
      #buttons {
        margin-top: 3em;
      }
      .closeButton {
        height: 2em;
        width: 80px;
        cursor: pointer;
      }
      .submitButton {
        height: 2em;
        width: 80px;
        cursor: pointer;
      }

      /* TODO: Add the CSS to #container as specified in teh question */
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <div id="container">
        <h1>Login</h1>
        <div id="nameField">
          <label>Username: </label>
          <input required type="text" placeholder="Enter Username" />
        </div>
        <div id="password">
          <label>Password: </label>
          <input required type="password" placeholder="Enter Password" />
        </div>
        <div id="buttons">
          <button type="submit" class="submitButton">Login</button>
          <button type="button" class="closeButton">Close</button>
        </div>
      </div>
    </div>
  </body>
</html>
